body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

h2 {
    color: #4CAF50;
    text-align: center;
}
.flash-messages {
    margin-top: 5px;
    margin-left: 550px;
    margin-right: 5px;
    margin-bottom: 20px;
    width: 500px;
    justify-content: center;
    background: #FFFDD0;
}

.alert {
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 16px;
    width: 30px;
    height: 30px;
}